{
	"API": {
		"telegram": {
			"api_key": "your telegram api key here",
			"group_id": "your group id here"
		},
		"public_ip": {
			"api_url": "https://ident.me",
			"file": "/opt/tsn/config/latestip.ip"
		}
	},
	"settings": {
		"general": {
			"startup": true,
			"shutdown": [
				true,
				"disabled"
			],
			"newip": [
				true,
				60
			]
		}
	},
	"services": {
		"ssh": true
	}
}
